<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <title>React JS Tasks</title>
</head>
<body class="p-2">
    <div>
    </div>
    <div class="container-lg mt-3">
        <table class="table bordered border border-dark text-center">
            <thead class="bg-success text-light">
                <th colspan="3" class="text-center fw-bolder" style="font-size: large;">React JS Tasks</th>
            </thead>
            <tr>
                <th>Task Number</th>
                <th>Github Repository Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <th>Task-1</th>
                <td><a href="https://github.com/faiz66388/React_Task1" class="btn btn-primary">GitHub Link 1</a></td>
                <td><a href="https://react-task1-ovyt.vercel.app/" class="btn btn-warning">Deployment Link 1</a></td>
            </tr>
            <tr>
                <th>Task-2</th>
                <td><a href="https://github.com/faiz66388/React_Task2" class="btn btn-primary">GitHub Link 2</a></td>
                <td><a href="https://react-task2-8ev2.vercel.app/" class="btn btn-warning">Deployment Link 2</a></td>
            </tr>
            <tr>
                <th>Task-3</th>
                <td><a href="https://github.com/faiz66388/React_Task3" class="btn btn-primary">GitHub Link 3</a></td>
                <td><a href="https://react-task3-sandy-theta.vercel.app/" class="btn btn-warning">Deployment Link 3</a></td>
            </tr>
            <tr>
                <th>Task-4</th>
                <td><a href="https://github.com/faiz66388/React_Task4" class="btn btn-primary">GitHub Link 4</a></td>
                <td><a href="https://react-task4-seven.vercel.app/" class="btn btn-warning">Deployment Link 4</a></td>
            </tr>
            <tr>
                <th>Task-5</th>
                <td><a href="https://github.com/faiz66388/React_Task5" class="btn btn-primary">GitHub Link 5</a></td>
                <td><a href="https://react-task5-beta.vercel.app/" class="btn btn-warning">Deployment Link 5</a></td>
            </tr>
            <tr>
                <th>Task-6</th>
                <td><a href="https://github.com/faiz66388/React_Task6" class="btn btn-primary">GitHub Link 6</a></td>
                <td><a href="https://react-task6-omega.vercel.app/" class="btn btn-warning">Deployment Link 6</a></td>
            </tr>
        </table>
    </div>
</body>
</html>